VITE_SUPABASE_PROJECT_ID="uvftfqsfidzcfxhyaazm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZnRmcXNmaWR6Y2Z4aHlhYXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzc1OTQsImV4cCI6MjA4MzM1MzU5NH0.30y2_uw6T4U_8-7txESXc19WnoQIE7JLHbeeWzJU7Ng"
VITE_SUPABASE_URL="https://uvftfqsfidzcfxhyaazm.supabase.co"
